{
	"build_systems":
	[
		{
			"cmd": "make --no-print-directory -C\"$project_path\" all",
			"name": "Build platformake"
		},
		{
			"cmd": "make --no-print-directory -C\"$project_path\" deps",
			"name": "Build platformake's dependencies"
		},
		{
			"cmd": "make --no-print-directory -C\"$project_path\" clean",
			"name": "Clean platformake's build output"
		},
		{
			"cmd": "make --no-print-directory -C\"$project_path\" clean-all",
			"name": "Clean platformake and its dependencies' build output"
		}
	],
	"folders":
	[
		{
			"follow_symlinks": true,
			"name": "Source",
			"path": "src"
		},
		{
			"follow_symlinks": true,
			"name": "Test source",
			"path": "test",
			"file_exclude_patterns":
			[
				"*.exe",
				"*.out"
			]
		},
		{
			"file_include_patterns":
			[
				"*Makefile*"
			],
			"folder_exclude_patterns":
			[
				"*"
			],
			"follow_symlinks": true,
			"name": "Makefiles",
			"path": "."
		}
	],
	"settings":
	{
		"tab_size": 2
	}
}
